<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        .hello{
            background-color:green;
        }
        .container{
            margin-top: 200px;
            display:ruby-base-container;
            background-color:lightgreen;
            margin-left:500px;
            margin-right:500px;
            border-radius: 20px;
            text-decoration: navy;
            text-align: center;
        }
        .button_type{
            margin-left:100px;
        }
        .font{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        .contain{
            display:flex;
            flex-direction: column;
            justify-content: space-around;
        }
    </style>
</head>
<body class="hello">
    <div  class="container">
    <form method="POST" action="" enctype="multipart/form-data" >
        <h1>Registeration</h1>
        <div class="contain">
        {% csrf_token %}
        
        <p class="contain">
            {{ form.email.label }}
            {{ form.email }}
        </p>
        <p class="contain">
            {{ form.password1.label }}
            {{ form.password1 }}
        </p>
       
        <p class="contain">
            {{ form.password2.label }}
            {{ form.password2 }}    
        </p>
    </div>
        <p>
            {{ form.errors }}
        </p>
        <p class="font">
            {{ form.image.label }}
        </p>
        <p>
            {{ form.image }}
        </p>
        <p>
            <button type="submit" >Submit</button>
        </p>
        <p>
            <a href="{% url 'login' %}" class="button" > Login</a>
        </p>
          </div>
    </form>
</div>
</body>
</html>